CLOUDINARY_CLOUD_NAME=dhlroozpk
CLOUDINARY_KEY=539646822395286
CLOUDINARY_SECRET=50LXvkBa8UbaweGkE04cpEt700A

MAPBOX_TOKEN=pk.eyJ1IjoicC1oYXJ0bWFuIiwiYSI6ImNsZmlmMmYyajFxNTgzdG56dTRhMThweWsifQ.euq22yYFw9WEwMQRIGQKFg

DB_URL=mongodb+srv://UserReal:COreBQHAdzNj3SH2@cluster0.v8jqjif.mongodb.net/?retryWrites=true&w=majority
